# LaNovel

./: .env  .gitignore  API_SWITCH_CHECKLIST.md  README.md  index.html
.github/workflows/: build-and-deploy-test.yaml  build-and-deploy.yaml  react-deploy.yml  react-deploy.yml.deactivated  spring-deploy.yml
CICD-test/backend/: pom.xml
CICD-test/frontend/: package.json
backend/: HELP.md  build.gradle
backend/src/main/java/com/kreamcaker/backend/config/: RedisConfig.java
backend/src/main/java/com/kreamcaker/backend/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java
backend/src/main/java/com/kreamcaker/backend/music/: MusicEntity.java  MusicRepository.java
backend/src/main/java/com/kreamcaker/backend/music/dto/: MusicRequest.java
backend/src/main/java/com/kreamcaker/backend/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/kreamcaker/backend/user/: UserApiController.java  UserDetailService.java  UserEntity.java
backend/src/main/resources/: application-secret.yml  application.yml  data.sql
services/ai/: logic_analyzer.pkl
services/ai/models/: loader.py  test.py
services/backend/: .gitignore  dockerfile
services/frontend/: AGENTS.md  package-lock.json  package.json
services/frontend/src/: App.tsx
services/react_sample/: .gitignore  package-lock.json  package.json  webpack.config.js
services/spring_sample/: pom.xml
src/api/: auth.ts
src/pages/: PostDetailPage.tsx  WritePage.tsx
src/services/: novelService.ts
(+54 files in other folders)
